# engima-azercellhackathon

./: HELP.md  README.md  context.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/algorithm/: Algorithm.java  SentenceComparatorForSummary.java  SentenceComparatorOnScore.java
src/main/java/com/example/demo/algorithm/entity/: GCPTranslator.java  Paragraph.java  Sentence.java
src/main/java/com/example/demo/client/: QuillBotClient.java
src/main/java/com/example/demo/config/: CorsFilter.java  DefaultView.java  RestConfig.java
src/main/java/com/example/demo/controller/: EndUserController.java  GenericController.java  SummarizationController.java
src/main/java/com/example/demo/exception/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/example/demo/model/: EndUser.java  File.java
src/main/java/com/example/demo/model/client/: QuillBotResponse.java
src/main/java/com/example/demo/model/enumeration/: InputFormat.java  LimitFormat.java  Type.java
src/main/java/com/example/demo/repository/: EndUserRepository.java  GenericRepository.java
src/main/java/com/example/demo/security/: AuthoritiesConstants.java  CorsFilter.java  CurrentUser.java  CustomAuthenticationToken.java  DomainUserDetailsService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: SummariseService.java
src/main/java/com/example/demo/service/criteria/: ExternalSummarizationDetails.java  SummarizationCriteria.java
src/main/java/com/example/demo/service/dto/: EndUserDto.java  LoginDto.java  SignUpDto.java
src/main/java/com/example/demo/service/impl/: EndUserService.java  FileDownloadService.java  GenericService.java  SummariseServiceImpl.java
src/main/java/com/example/demo/service/mapper/: EndUserMapper.java  EntityMapper.java  SignUpMapper.java
src/main/java/com/example/demo/util/: PaginationUtils.java  PdfUtils.java
src/main/resources/: application.yml
